GOOGLE_CLIENT_ID=381024135227-hg431g2ljm0ne11u7bnl60mctuecof2r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04ha_ZhYiikpUCgYIARAAGAQSNwF-L9IritDrJwuGwTDhXLSz1atlzQbhmlu42msgEB6uWn7BTuFMNuCYzsQx4wTQ_tHIMXt0-go
EMAIL_USERNAME=ghilas.belkaci@gmail.com
EMAIL_PASSWORD=chka takx swbm hgbo
